#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --card-color: #2f4f4f;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  /* background-color: white; */
  border-radius: 8px;
  justify-content: space-evenly;
  padding: 20px;
}

.card {
  color: white;
  background-color: var(--card-color);
  border-radius: 8px;
  height: 75px;
  width: 100px;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 5px rgb(138, 138, 138);
}